{
  "name": "my-next-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "format": "prettier --write './**/*.{tsx, ts, js}'",
    "format:check": "prettier --check --write './**/*.{tsx, ts, js}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "4.9.9",
    "@material-ui/icons": "4.9.1",
    "next": "9.3.4",
    "next-compose-plugins": "2.2.0",
    "raw-loader": "4.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-ga": "2.7.0",
    "react-markdown": "4.3.1",
    "react-syntax-highlighter": "12.2.1",
    "styled-components": "5.0.1"
  },
  "devDependencies": {
    "@types/next": "8.0.7",
    "@types/react": "16.9.32",
    "@types/react-dom": "16.9.6",
    "@types/react-syntax-highlighter": "11.0.4",
    "@types/styled-components": "5.0.1",
    "babel-plugin-styled-components": "1.10.7",
    "prettier": "2.0.4",
    "typescript": "3.8.3"
  }
}
